# zrihtiApi

./: ZrihtiApi.sln
Business/: Business.csproj
Business/Abstract/: IAccountBusiness.cs  IFrontendBusiness.cs
Business/Implementation/: AccountBusiness.cs  FrontendBusiness.cs
DAL/: DAL.csproj
DAL/Entities/: AspNetRoleClaims1.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Badge.cs  BadgeImg.cs  Banner1.cs  CodArea.cs  CodCategory1.cs  CodContractType.cs  CodCurrency.cs  CodDay.cs  CodDbtable.cs  CodFeedbackType.cs  CodLanguage.cs  CodOs.cs  CodPhone.cs  CodPlace.cs  CodPlanType.cs  CodPriceSetter.cs  CodPriceSetterType.cs  CodPriceType.cs  CodProvince.cs  CodService.cs  CodSocialNetwork.cs  CodelistTr.cs  Feedback.cs  MobilePackage.cs  MobilePackagePrice.cs  MobilePackagePriceTr.cs  MobileProvider.cs  Office.cs  Package.cs  PackageTr.cs  PlanPackage.cs  PlanPackageTr.cs  PortalUser.cs  (+16 more)
DAL/Queries/Abstract/TPortalUser/: IAddPortalUserQuery.cs  IGetPortalUserByEmailQuery.cs  IPortalUserConfirmMailQuery.cs  IPortalUserUpdateQuery.cs
DAL/Queries/Abstract/Test/: IGetProvidersQuery.cs
DAL/Queries/Implementation/TPortalUser/: AddPortalUserQuery.cs  GetPortalUserByEmailQuery.cs  (+2 more)
ZrihtiApi/: Program.cs  Startup.cs  ZrihtiApi.csproj
ZrihtiApi/Controllers/: AccountApiController.cs  FrontApiController.cs  ValuesController.cs
ZrihtiApi/Middleware/: TokenProviderMiddleware.cs
ZrihtiApi/Middleware/DataModels/: TokenProviderOptions.cs
ZrihtiApi/Properties/: launchSettings.json
(+1 files in other folders)
